StartPage.xaml

<Window x:Class="ProjectL.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="600" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF671A71" Margin="0.2,0,0,550" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Левая часть header - а-->
            <StackPanel Orientation="Horizontal" Height="Auto" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5">
                    <materialDesign:PackIcon Kind="ReorderHorizontal" Height="35" Width="30"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="5">
                    <materialDesign:PackIcon Kind="Help" Height="35" Width="30"/>
                </Button>
            </StackPanel>

            <!--Правая часть header-->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="ExitApplication">
                    <materialDesign:PackIcon Kind="ExitRun" Height="35" Width="30"/>
                </Button>
            </StackPanel>

        </Grid>

        <!--Левая панель-->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#FF2A092E">

        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Background="#FFD3CACA">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button HorizontalAlignment="Center" Margin="10" Width="300" Height="70" Click="IncludeLSystem">
                    <TextBlock Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Centuty Gothic" Text="ВСТРОЕННЫЕ СИСТЕМЫ"/>
                </Button>
                <Button HorizontalAlignment="Center" Margin="10" Width="300" Height="70">
                    <TextBlock Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Centuty Gothic" Text="САМОПИСНЫЕ СИСТЕМЫ"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <!--Canvas-->
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0" Grid.Row="0" Background="#FFF4E5E5">

                </Canvas>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="3" Background="#FFAD9F9F">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Background="#FFAD9F9F">
                        <TextBlock FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center" Text="HELLO"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>

</Window>
